Order data analysis

In [1]:
%pip install kaggle
import kaggle

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting kaggle
  Obtaining dependency information for kaggle from https://files.pythonhosted.org/packages/75/f6/cccedb8db42beac1c5d7cfa57d5b800b90ef91118833972af3f7b5e159c8/kaggle-1.7.4.2-py3-none-any.whl.metadata
  Downloading kaggle-1.7.4.2-py3-none-any.whl.metadata (16 kB)
Collecting bleach (from kaggle)
  Obtaining dependency information for bleach from https://files.pythonhosted.org/packages/fc/55/96142937f66150805c25c4d0f31ee4132fd33497753400734f9dfdcbdc66/bleach-6.2.0-py3-none-any.whl.metadata
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)
Collecting certifi>=14.05.14 (from kaggle)
  Obtaining dependency information for certifi>=14.05.14 from https://files.pythonhosted.org/packages/38/fc/bce832fd4fd99766c04d1ee0eead6b0ec6486fb100ae5e74c1d91292b982/certifi-2025.1.31-py3-none-any.whl.metadata
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting charset-normalizer (from kaggle)
  Obtaining dependency information for charset-normalizer from https://files.pythonhosted.org/packages/1e/ab/45b180e175de4402dcf7547e4fb617283bae54ce35c27930a6f35b6bef15/charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl.metadata
  Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna (from kaggle)
  Obtaining dependency information for idna from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting protobuf (from kaggle)
  Obtaining dependency information for protobuf from https://files.pythonhosted.org/packages/96/82/7045f5b3f3e338a8ab5852d22ce9c31e0a40d8b0f150a3735dc494be769a/protobuf-6.30.1-cp310-abi3-win_amd64.whl.metadata
  Downloading protobuf-6.30.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\user\onedrive\documentos\datpy\venv\lib\site-packages (from kaggle) (2.9.0.post0)
Collecting python-slugify (from kaggle)
  Obtaining dependency information for python-slugify from https://files.pythonhosted.org/packages/a4/62/02da182e544a51a5c3ccf4b03ab79df279f9c60c5e82d5e8bec7ca26ac11/python_slugify-8.0.4-py2.py3-none-any.whl.metadata
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests (from kaggle)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\user\onedrive\documentos\datpy\venv\lib\site-packages (from kaggle) (65.5.0)
Requirement already satisfied: six>=1.10 in c:\users\user\onedrive\documentos\datpy\venv\lib\site-packages (from kaggle) (1.17.0)
Collecting text-unidecode (from kaggle)
  Obtaining dependency information for text-unidecode from https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl.metadata
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting tqdm (from kaggle)
  Obtaining dependency information for tqdm from https://files.pythonhosted.org/packages/d0/30/dc54f88dd4a2b5dc8a0279bdd7270e735851848b762aeb1c1184ed1f6b14/tqdm-4.67.1-py3-none-any.whl.metadata
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     ---------------------------------------- 0.0/57.7 kB ? eta -:--:--
     --------------------- ------------------ 30.7/57.7 kB 1.4 MB/s eta 0:00:01
     --------------------------------- ---- 51.2/57.7 kB 525.1 kB/s eta 0:00:01
     -------------------------------------- 57.7/57.7 kB 510.1 kB/s eta 0:00:00
Collecting urllib3>=1.15.1 (from kaggle)
  Obtaining dependency information for urllib3>=1.15.1 from https://files.pythonhosted.org/packages/c8/19/4ec628951a74043532ca2cf5d97b7b14863931476d117c471e8e2b1eb39f/urllib3-2.3.0-py3-none-any.whl.metadata
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting webencodings (from kaggle)
  Obtaining dependency information for webencodings from https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl.metadata
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: colorama in c:\users\user\onedrive\documentos\datpy\venv\lib\site-packages (from tqdm->kaggle) (0.4.6)
Downloading kaggle-1.7.4.2-py3-none-any.whl (173 kB)
   ---------------------------------------- 0.0/173.2 kB ? eta -:--:--
   -- ------------------------------------- 10.2/173.2 kB ? eta -:--:--
   -- ------------------------------------- 10.2/173.2 kB ? eta -:--:--
   ---------------- ---------------------- 71.7/173.2 kB 491.5 kB/s eta 0:00:01
   ---------------------- --------------- 102.4/173.2 kB 590.8 kB/s eta 0:00:01
   ---------------------- --------------- 102.4/173.2 kB 590.8 kB/s eta 0:00:01
   -------------------------- ----------- 122.9/173.2 kB 450.6 kB/s eta 0:00:01
   -------------------------- ----------- 122.9/173.2 kB 450.6 kB/s eta 0:00:01
   -------------------------- ----------- 122.9/173.2 kB 450.6 kB/s eta 0:00:01
   -------------------------- ----------- 122.9/173.2 kB 450.6 kB/s eta 0:00:01
   ------------------------------- ------ 143.4/173.2 kB 283.8 kB/s eta 0:00:01
   -------------------------------------- 173.2/173.2 kB 315.8 kB/s eta 0:00:00
Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
   ---------------------------------------- 0.0/166.4 kB ? eta -:--:--
   -- ------------------------------------- 10.2/166.4 kB ? eta -:--:--
   ------- -------------------------------- 30.7/166.4 kB 1.4 MB/s eta 0:00:01
   -------------- ------------------------ 61.4/166.4 kB 825.8 kB/s eta 0:00:01
   ---------------- ---------------------- 71.7/166.4 kB 491.5 kB/s eta 0:00:01
   ----------------------- -------------- 102.4/166.4 kB 535.8 kB/s eta 0:00:01
   -------------------------------------- 166.4/166.4 kB 589.3 kB/s eta 0:00:00
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading bleach-6.2.0-py3-none-any.whl (163 kB)
   ---------------------------------------- 0.0/163.4 kB ? eta -:--:--
   --------- ----------------------------- 41.0/163.4 kB 991.0 kB/s eta 0:00:01
   ---------------------- ----------------- 92.2/163.4 kB 1.1 MB/s eta 0:00:01
   ---------------------------- --------- 122.9/163.4 kB 901.1 kB/s eta 0:00:01
   -------------------------------------- 163.4/163.4 kB 981.8 kB/s eta 0:00:00
Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl (102 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading protobuf-6.30.1-cp310-abi3-win_amd64.whl (431 kB)
   ---------------------------------------- 0.0/431.0 kB ? eta -:--:--
   -- ------------------------------------- 30.7/431.0 kB ? eta -:--:--
   ----------- ---------------------------- 122.9/431.0 kB 1.4 MB/s eta 0:00:01
   -------------------- ------------------- 225.3/431.0 kB 1.7 MB/s eta 0:00:01
   ----------------------------- ---------- 317.4/431.0 kB 1.8 MB/s eta 0:00:01
   ---------------------------------------  430.1/431.0 kB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 431.0/431.0 kB 1.8 MB/s eta 0:00:00
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.2 kB ? eta -:--:--
   ------------------------------------ --- 71.7/78.2 kB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 78.2/78.2 kB 1.1 MB/s eta 0:00:00
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--
   ---------------------------------------- 78.5/78.5 kB 2.2 MB/s eta 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, text-unidecode, urllib3, tqdm, python-slugify, protobuf, idna, charset-normalizer, certifi, bleach, requests, kaggle
Successfully installed bleach-6.2.0 certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 kaggle-1.7.4.2 protobuf-6.30.1 python-slugify-8.0.4 requests-2.32.3 text-unidecode-1.3 tqdm-4.67.1 urllib3-2.3.0 webencodings-0.5.1
Note: you may need to restart the kernel to use updated packages.

In [18]:
!kaggle datasets download -d ankitbansal06/retail-orders -f orders.csv
!kaggle datasets download -d ankitbansal06/retail-orders -f orders.csv  -p  "./ds" 
import os
os.rename("./ds/orders.csv", "./ds/orders.csv.zip")

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv: Skipping, found more recently modified local copy (use --force to force download)

In [19]:
import zipfile
zip_ref = zipfile.ZipFile("./ds/orders.csv.zip")
zip_ref.extractall("./ds")
zip_ref.close()

In [1]:
import pandas as pd

df = pd.read_csv("./ds/orders.csv")

df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [ ]:
import chardet

# Detect the file encoding
with open("./ds/orders.csv", 'rb') as file:
    raw_data = file.read()
    result = chardet.detect(raw_data)
    encoding = result['encoding']
    print(f"Detected encoding: {encoding}")

# Then read with the detected encoding
df = pd.read_csv("./ds/orders.csv", encoding=encoding)

In [5]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [7]:
df = pd.read_csv("./ds/orders.csv", na_values=['Not Available','unknown'])

In [8]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [ ]:
df.rename(columns={'Ship Mode': 'ship_mode'}, inplace=True)


df.head()

,Order Id,Order Date,ship_mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [19]:
df.columns=df.columns.str.replace(' ', '_')
df.columns

Index(['Order_Id', 'Order_Date', 'ship_mode', 'Segment', 'Country', 'City',
       'State', 'Postal_Code', 'Region', 'Category', 'Sub_Category',
       'Product_Id', 'cost_price', 'List_Price', 'Quantity',
       'Discount_Percent'],
      dtype='object')

In [20]:
df.columns=df.columns.str.lower()
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [27]:
#generamos nuevas columnas discount,sale price,profit
df['discount']=df['list_price']*df['discount_percent']/100
df['sale_price']=df['list_price']*(1-df['discount_percent']/100)
df['profit']=df['sale_price']-df['cost_price']
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent', 'discount', 'sale_price', 'profit'],
      dtype='object')

In [28]:
df[['discount','discount_percent','sale_price','profit']].head(5)

   discount  discount_percent  sale_price  profit
0       5.2                 2       254.8    14.8
1      21.9                 3       708.1   108.1
2       0.5                 5         9.5    -0.5
3      19.2                 2       940.8   160.8
4       1.0                 5        19.0    -1.0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   object
 2   ship_mode         9988 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
 16  discount          9994 non-null   float64
 17  sale_price        9994 non-null   float64
 18  profit            9994 non-null   float64
dtypes: float64(3), int64(6), object(10)
memory usage: 1.4+ MB

In [30]:
df.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [43]:
df['order_date']=pd.to_datetime(df['order_date'],format='%Y-%m-%d')

In [44]:
df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [45]:
df2=df.drop(columns=['cost_price','discount_percent','list_price'])

In [46]:
df2.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'quantity', 'discount', 'sale_price', 'profit'],
      dtype='object')

In [34]:
%pip install sqlalchemy

Collecting sqlalchemy
  Obtaining dependency information for sqlalchemy from https://files.pythonhosted.org/packages/cd/57/f0369e53e3031afabf5a7f7b78134037245dfed8b884d4d0e1a9c87b7c0f/sqlalchemy-2.0.39-cp311-cp311-win_amd64.whl.metadata
  Downloading sqlalchemy-2.0.39-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Obtaining dependency information for greenlet!=0.4.17 from https://files.pythonhosted.org/packages/12/da/b9ed5e310bb8b89661b80cbcd4db5a067903bbcd7fc854923f5ebb4144f0/greenlet-3.1.1-cp311-cp311-win_amd64.whl.metadata
  Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\onedrive\documentos\datpy\venv\lib\site-packages (from sqlalchemy) (4.12.2)
Downloading sqlalchemy-2.0.39-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 388.9 kB/s eta 0:00:06
   -- ------------------------------------- 0.1/2.1 MB 901.1 kB/s eta 0:00:03
   --- ------------------------------------ 0.2/2.1 MB 926.0 kB/s eta 0:00:03
   ---- ----------------------------------- 0.3/2.1 MB 1.1 MB/s eta 0:00:02
   ------ --------------------------------- 0.3/2.1 MB 1.2 MB/s eta 0:00:02
   ------- -------------------------------- 0.4/2.1 MB 1.2 MB/s eta 0:00:02
   ------------ --------------------------- 0.6/2.1 MB 1.7 MB/s eta 0:00:01
   --------------- ------------------------ 0.8/2.1 MB 1.9 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 2.2 MB/s eta 0:00:01
   ----------------------------- ---------- 1.5/2.1 MB 3.0 MB/s eta 0:00:01
   ----------------------------------- ---- 1.9/2.1 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 3.4 MB/s eta 0:00:00
Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl (298 kB)
   ---------------------------------------- 0.0/298.9 kB ? eta -:--:--
   ---------------------------------------- 298.9/298.9 kB 9.3 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-2.0.39
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [36]:
%pip install psycopg2

Collecting psycopg2
  Obtaining dependency information for psycopg2 from https://files.pythonhosted.org/packages/33/39/5a9a229bb5414abeb86e33b8fc8143ab0aecce5a7f698a53e31367d30caa/psycopg2-2.9.10-cp311-cp311-win_amd64.whl.metadata
  Downloading psycopg2-2.9.10-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Downloading psycopg2-2.9.10-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.2 MB 445.2 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/1.2 MB 550.5 kB/s eta 0:00:03
   ---- ----------------------------------- 0.1/1.2 MB 804.6 kB/s eta 0:00:02
   ------ --------------------------------- 0.2/1.2 MB 985.7 kB/s eta 0:00:01
   -------- ------------------------------- 0.3/1.2 MB 1.1 MB/s eta 0:00:01
   ------------ --------------------------- 0.4/1.2 MB 1.2 MB/s eta 0:00:01
   --------------- ------------------------ 0.5/1.2 MB 1.3 MB/s eta 0:00:01
   ---------------------- ----------------- 0.7/1.2 MB 1.7 MB/s eta 0:00:01
   ------------------------------ --------- 0.9/1.2 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 2.5 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [37]:
import sqlalchemy as sal
engine=sal.create_engine('postgresql://postgres:12345@localhost:5432/store_data')
try:
    with engine.connect() as con:
        print("Connected to the database")
except Exception as e:
    print(f"Error connecting to the database: {e}")

Connected to the database

In [47]:
df2.to_sql('orders',engine,if_exists='append',index=False)

994

In [48]:
df2.dtypes

order_id                 int64
order_date      datetime64[ns]
ship_mode               object
segment                 object
country                 object
city                    object
state                   object
postal_code              int64
region                  object
category                object
sub_category            object
product_id              object
quantity                 int64
discount               float64
sale_price             float64
profit                 float64
dtype: object

In [49]:
#hacemos queries
query = "SELECT * FROM orders"
df3=pd.read_sql(query,engine)
df3.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [55]:

query = """
SELECT product_id, SUM(sale_price * quantity) as total_revenue 
FROM orders 
GROUP BY product_id
ORDER BY total_revenue DESC 
LIMIT 10
"""
df_top_revenue = pd.read_sql(query, engine)
print("Top 10 Orders by Total Revenue (Sale Price × Quantity):")
display(df_top_revenue)

Top 10 Orders by Total Revenue (Sale Price × Quantity):

        product_id  total_revenue
0  TEC-CO-10004722       245056.0
1  OFF-BI-10000545       163777.7
2  TEC-MA-10002412       130406.4
3  FUR-CH-10002024       120090.7
4  TEC-PH-10001459       113041.9
5  TEC-CO-10001449       107388.0
6  OFF-BI-10003527        97082.9
7  TEC-MA-10000822        89622.3
8  FUR-BO-10002213        84014.8
9  TEC-MA-10001047        81549.0

In [56]:
query = """
SELECT 
    region,
    SUM(quantity) as total_quantity
FROM orders
GROUP BY region
ORDER BY total_quantity DESC
LIMIT 10

"""
df_top_quantity = pd.read_sql(query, engine)
print("Top 10 quantity by region:")
display(df_top_quantity)

Top 10 quantity by region:

    region  total_quantity
0     West         12266.0
1     East         10618.0
2  Central          8780.0
3    South          6209.0

In [57]:
query = """
WITH RankedProducts AS (
    SELECT 
        region,
        product_id,
        SUM(quantity) as total_quantity,
        ROW_NUMBER() OVER (PARTITION BY region ORDER BY SUM(quantity) DESC) as rank
    FROM orders
    GROUP BY region, product_id
)
SELECT 
    region,
    product_id,
    total_quantity
FROM RankedProducts
WHERE rank <= 5
ORDER BY region, total_quantity DESC
"""
df_top_by_region = pd.read_sql(query, engine)
print("Top 5 products by quantity for each region:")
display(df_top_by_region)

Top 5 products by quantity for each region:

     region       product_id  total_quantity
0   Central  OFF-BI-10000301            34.0
1   Central  OFF-BI-10000756            33.0
2   Central  OFF-BI-10000546            29.0
3   Central  OFF-BI-10001249            29.0
4   Central  FUR-CH-10002304            27.0
5      East  OFF-PA-10001970            33.0
6      East  OFF-BI-10003656            32.0
7      East  FUR-FU-10004848            31.0
8      East  OFF-FA-10000621            31.0
9      East  OFF-FA-10002780            29.0
10    South  OFF-ST-10003716            26.0
11    South  FUR-CH-10000513            24.0
12    South  OFF-BI-10004728            24.0
13    South  OFF-BI-10000014            23.0
14    South  OFF-BI-10000069            21.0
15     West  TEC-AC-10003832            45.0
16     West  OFF-BI-10000174            32.0
17     West  OFF-BI-10001036            31.0
18     West  OFF-BI-10001670            29.0
19     West  OFF-ST-10002486            29.0

In [58]:
query = """
SELECT 
    DATE_TRUNC('month', order_date) as month,
    SUM(sale_price * quantity) as total_revenue,
    COUNT(*) as number_of_orders
FROM orders
WHERE EXTRACT(YEAR FROM order_date) IN (2022, 2023)
GROUP BY DATE_TRUNC('month', order_date)
ORDER BY month
"""
df_monthly = pd.read_sql(query, engine)
print("Monthly Revenue for 2022-2023:")
display(df_monthly)

Monthly Revenue for 2022-2023:

        month  total_revenue  number_of_orders
0  2022-01-01       437431.3               439
1  2022-02-01       444011.1               399
2  2022-03-01       394105.2               401
3  2022-04-01       476400.9               448
4  2022-05-01       413625.5               420
5  2022-06-01       465300.3               408
6  2022-07-01       375278.4               428
7  2022-08-01       534562.4               438
8  2022-09-01       433887.0               384
9  2022-10-01       601707.8               443
10 2022-11-01       451809.6               423
11 2022-12-01       447421.8               406
12 2023-01-01       434765.5               419
13 2023-02-01       731638.8               401
14 2023-03-01       393051.9               434
15 2023-04-01       543231.5               400
16 2023-05-01       410707.9               401
17 2023-06-01       328939.0               375
18 2023-07-01       422533.7               477
19 2023-08-01       465010.3               420
20 2023-09-01       420620.5               353
21 2023-10-01       626498.3               418
22 2023-11-01       334940.6               413
23 2023-12-01       491848.9               446

In [59]:
query = """
SELECT 
    EXTRACT(MONTH FROM order_date) as month,
    SUM(CASE WHEN EXTRACT(YEAR FROM order_date) = 2022 THEN sale_price * quantity END) as revenue_2022,
    SUM(CASE WHEN EXTRACT(YEAR FROM order_date) = 2023 THEN sale_price * quantity END) as revenue_2023
FROM orders
WHERE EXTRACT(YEAR FROM order_date) IN (2022, 2023)
GROUP BY EXTRACT(MONTH FROM order_date)
ORDER BY month
"""
df_comparison = pd.read_sql(query, engine)
print("Monthly Revenue Comparison 2022 vs 2023:")
display(df_comparison)

Monthly Revenue Comparison 2022 vs 2023:

    month  revenue_2022  revenue_2023
0     1.0      437431.3      434765.5
1     2.0      444011.1      731638.8
2     3.0      394105.2      393051.9
3     4.0      476400.9      543231.5
4     5.0      413625.5      410707.9
5     6.0      465300.3      328939.0
6     7.0      375278.4      422533.7
7     8.0      534562.4      465010.3
8     9.0      433887.0      420620.5
9    10.0      601707.8      626498.3
10   11.0      451809.6      334940.6
11   12.0      447421.8      491848.9

In [ ]:
#para cada categoria ,cual es el mes con mas ventas
query = """
SELECT 
    category,
    EXTRACT(MONTH FROM order_date) as month,

In [ ]:
cual sub categoria tiene mayor incremento por profit en 2023 respecto a 2022